# Remediate

./: build.properties  build.xml
db_script/: init_script.sql  rule.sql
src/com/dsinv/abac/: Entity.java
src/com/dsinv/abac/bean/: Cell.java  JasonBean.java
src/com/dsinv/abac/breadCrum/: BreadCrumbTree.java  Node.java
src/com/dsinv/abac/controllers/: LoginController.java
src/com/dsinv/abac/dao/: AdminDao.java  AdminJdbcDao.java
src/com/dsinv/abac/entity/: AbstractBaseEntity.java  Control.java  Data.java  EmployeeTraining.java  ExecutionActivity.java  GlobalTransactionSearch.java  Holiday.java  InternalAudit.java  Job.java  JqGridData.java  Lookup.java  NewFinancialReviewBusinessPartner.java  NewReputationalReviewBusinessPartner.java  NewRiskAssessmentTxBean.java  Person.java  PersonEntity.java  PersonType.java  Policy.java  PolicyAndProcedure.java  PolicyType.java  ProactiveBlock.java  ProactiveBlockWeight.java  ProactiveBlockWeightRatio.java  ProactiveProject.java  ProactiveTransaction.java  ProactiveTransactionAuditTrial.java  ProactiveTransactionCND.java  ProactiveTransactionRule.java  ProactiveTransactionSupportingDocument.java  ReactiveProject.java  (+32 more)
src/jasper/: additional_information.jasper  audit_trail_data.jasper  audit_trail_tab.jasper  control_check_boxes.jasper  control_information.jasper  customer_master_file.jasper  employee_information.jasper  master_page.jasper  pieReportForBothPolicy.jasper  pieReportForSinglePolicy.jasper  trainingCertificate.jasper  transaction_details.jasper  vendor_master_file.jasper
src/reports/: additional_information.jrxml  audit_trail_data.jrxml  audit_trail_tab.jrxml  control_check_boxes.jrxml  control_information.jrxml  customer_master_file.jrxml  employee_information.jrxml  master_page.jrxml  pieReportForBothPolicy.jrxml  pieReportForSinglePolicy.jrxml  trainingCertificate.jrxml  transaction_details.jrxml  vendor_master_file.jrxml
web/: index.jsp
web/WEB-INF/: abac-servlet.xml  applicationContext-db.xml  applicationContext-security.xml  spring-form.tld  sun-web.xml  web.xml
web/WEB-INF/configurations/layout/: tiles.xml
web/WEB-INF/configurations/messages/: messages_en.properties
web/WEB-INF/configurations/properties/: database.properties  log4j.properties
web/WEB-INF/views/: 404.jsp  accessDenied.jsp  ajaxForFileUpload.jsp  existingVendorsList.jsp  existingVendorsListForFinancialReview.jsp  groupingColumnTable.jsp  login.jsp  message.jsp  ruleDefinitionDiv.jsp  table.jsp  testAjax.jsp  testAjaxNew.jsp
web/WEB-INF/views/admin/: control.jsp  controlList.jsp  dueDilliganceLanding.jsp  emailRecovery.jsp  holidays.jsp  landingPage.jsp  pieChartForPolicy.jsp  policy.jsp  policyList.jsp  policyReviewCertification.jsp  proactiveRatio.jsp  proactiveWorkflow.jsp  question.jsp  reactiveProject.jsp  reactiveProjectList.jsp  resetPassword.jsp  ruleCreation.jsp  trainingList.jsp  trainingReview.jsp  trainingTest.jsp  transactions.jsp  user.jsp  userList.jsp  weightedScreen.jsp
web/WEB-INF/views/common/: AnalyzedControlsToInternalCtrlGapAnalysis.jsp  ContinueRiskAssessmentSummary.jsp  ContinueRiskAssessmentWorkFlow.jsp  InternalCtrlGapAnalysisAC.jsp  ReactiveSummaryView.jsp  ReactiveWorkflow.jsp  RealtimeMonitoringWorkflow.jsp  about.jsp  balanceSheet.jsp  changePassword.jsp  contact.jsp  dueDiligenceLanding.jsp  existingFinancialReview.jsp  existingReputationalReview.jsp  feature.jsp  financialReviewSummary.jsp  footer.jsp  heatMap.jsp  home.jsp  icgaCountryWiseTx.jsp  incomeStatement.jsp  internalCtrlGapAnalysis.jsp  myTransactions.jsp  newFinancialReview.jsp  newFinancialReviewProcess.jsp  newReputationalForm.jsp  newReputationalFormPrint.jsp  newReputationalFormSearch.jsp  newRiskAssessmentSummary.jsp  newRiskAssessmentSummary1.jsp  policyDetailsView.jsp  reactiveTransactionList.jsp  realTimeMonitoringIntervalSetup.jsp  realTimeProjectTransactionList.jsp  registration.jsp  reputationalFormProcess.jsp  reputationalHistory.jsp  showPolicy.jsp  support.jsp  trainingCertificate.jsp  (+4 more)
web/WEB-INF/views/layout/: admin_header.jsp  breadCrumbView.jsp  dashBoardAndBreadcrumb.jsp  header.jsp  landingPageMainTab.jsp  layout.jsp  layoutDemo.jsp  layoutWithoutHeaderFooter.jsp  sub_header.jsp
web/resources/: CountryScoringMethodologyandSummary.xlsx  policy-mail-body.txt  reset-password-mail.txt  training-and-certification-mail.txt
web/resources/jqxGrid/: jqx-all.js  jqxbuttongroup.js  jqxbuttons.js  jqxcalendar.js  jqxchart.js  jqxcheckbox.js  jqxdata.js  jqxdatatable.js  jqxdatetimeinput.js  jqxdocking.js  jqxdockpanel.js  jqxdragdrop.js  jqxgrid.aggregates.js  jqxgrid.columnsreorder.js  jqxgrid.edit.js  jqxgrid.filter.js  jqxgrid.grouping.js  jqxgrid.js  jqxinput.js  jqxlistmenu.js  jqxmaskedinput.js  jqxpasswordinput.js  jqxprogressbar.js  jqxrangeselector.js  jqxresponse.js  jqxscrollbar.js  jqxscrollview.js  jqxswitchbutton.js  jqxtabs.js  jqxtooltip.js  jqxtouch.js  jqxtreegrid.js  jqxvalidator.js
web/resources/js/: common.js  compliance.js  custom-risk-assesment-summary.js  custom-script.js  due-dilligance-landing-page.js  due-dilligance-landing.js  email-transaction-details.js  groupingColumn.js  header.js  holidays.js  icga-workflow.js  jQuery.print.js  jquery.maphilight.min.js  landing-page-new.js  pagination.js  policy-review-certification.js  policy.js  proactive-workflow.js  reactive-workflow.js  real-time-monitoring-workflow.js  reputational-form-process.js  risk-assesment-summary.js  risk-assessment-summary-new.js  rule.js  script.js  table2CSV.js  tablejs.js  training-and-certification.js  transaction-approval.js  transaction-search.js  transactions-grid.js  worldMap.js
web/resources/js/admin/: admin.js  settings.js
web/resources/kamarel/css/: thekamarel-responsive.css  thekamarel.css
web/resources/kamarel/documentation/: index.html
web/resources/kamarel/js/: thekamarel.js  thekamarel.min.js
web/resources/styles/: base.css  customCss.css  ipb_styles.css  jquery-impromptu.css  jqx.base.css  style.css  tabless.css  tooltip.css
web/resources/styles/cupertino/: jquery-ui-1.8.18.custom.css
(+72 files in other folders)
