# Tomcat properties
	
tomcat.home=/usr/tomcat6.0.37
#tomcat.home=/usr/tomcat5.5.36
tomcat.manager.url=http://localhost:8087/manager
tomcat.manager.username=manager
tomcat.manager.password=managerP
#ant.build.path=./build
ant.build.path=./classes/artifacts/abac_war_exploded


