##################################################################
# MSSQL PROPERTIES
##################################################################
db.dialect=org.hibernate.dialect.MySQL5Dialect
#db.driver.class.name=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.driver.class.name = com.mysql.jdbc.Driver

db.conn.url=jdbc:mysql://localhost:3306/abac_demo_2
db.username=root
db.password=_dynamic
folder.import.download=/tmp/import/download/
folder.import.temp=/tmp/import/temp/
folder.import.passed=/tmp/import/passed/
folder.import.failed=/tmp/import/failed/
file.mazFileUploadSize =94371840
reset.mail.subject=Reset password
reset.password.mail.sender=amjadhossain.dsi@gmail.com
mail.sender.user.name=amjadhossain.dsi@gmail.com
mail.sender.password=amjaddsi12
smtp.host.name=smtp.gmail.com
smtp.socketfactory.port=465